{
  "name": "quasar-ssr-test",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "Quasar App",
  "author": "Leonardo Solano <lsolano4@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,css,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "dev:ssr": "quasar dev -m ssr",
    "dev:ssr2": "wrangler dev",
    "build": "quasar build",
    "build:ssr": "quasar build -m ssr",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.12",
    "axios": "^1.6.8",
    "quasar": "^2.17.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.10.0",
    "@types/node": "^20.12.5",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-vue": "^9.24.0",
    "prettier": "^2.8.8",
    "typescript": "^5.4.4",
    "wrangler": "^3.48.0"
  },
  "engines": {
    "node": "^20 || ^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
